name: CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

permissions:
  contents: read

jobs:
  build-test:

    runs-on: ubuntu-latest

    steps:
      - name: Checktout Code
        uses: actions/checkout@v2
        
      - name: Validate composer.json and composer.lock
        run: composer validate --strict
      
      - name: Cache Composer packages
        id: composer-cache
        uses: actions/cache@v3
        with: 
          path: actions/cache@v3
          key: ${{ runner.os }}-php-${{ hashFiles('**/composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-php-
            
      - name: Install composer and dependencies
        uses: php-actions/composer@v6
        
      - name: Setup PHP
        id: setup-php
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'
          extensions: imagick, gd, mbstring, libxml, phar, xml, xmlwriter, curl, json, dom
          tools: phpunit
          coverage: xdebug
          
      - name: Print PHP version
        run: echo ${{steps.setup-php.outputs.php-version}}
      
      - name: Setup Problem Matchers for PHPUnit
        run: echo "::add-matcher::${{ runner.tool_cache }}/phpunit.json"
      
      - name: Run Test Suite
        run: vendor/bin/phpunit --colors=always --coverage-html --coverage-clover=coverage/lcov.info
        
      - name: Upload Code Coverage to Codecov
        uses: codecov/codecov-action@v3
         
      - name: Publish coverage report to coveralls.io
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}

     
      
